# ctf-2023-release

acorn/: metadata.yml
acorn/distfiles/: disk.ssd
acorn/solution/: solution.txt
alien/: metadata.yml
alien/challenge/: Dockerfile  alien.pl  alien_probe.xcf  run.sh
alien/solution/: solution.txt
blackhole/: metadata.yml
blackhole/challenge/: demo.sun  hide_flag.pl
blackhole/solution/: get_flag.pl  solution.txt
boxy/: metadata.yml
codebook/: metadata.yml
codebook/challenge/: Dockerfile  codebook.pl  run.sh
codebook/solution/: solution.txt
cosypher/: metadata.yml
cosypher/challenge/: Dockerfile  Makefile  banner.txt  cosypher  cosypher.go  flag.txt
cosypher/solution/: solution.txt  solve.pl  test_idea.pl
crossworthy/: README.md  metadata.yml
crossworthy/challenge/: .gitignore  crossworthy.cfp  crossworthy.cfp.bak  crossworthy.ipuz
crossworthy/distfiles/: crossworthy.html  crossworthy.ipuz
crossworthy/solution/: README.md
ctretry/: metadata.yml
ctretry/challenge/: poster_1.tiff  poster_1.tiff.enc  poster_2.tiff  poster_2.tiff.enc
ctretry/solution/: solution.txt
cyberemnant/: metadata.yml
cyberemnant/challenge/: .~lock.doc_censored.odt#  cyber.txt  cyber_1.tiff  cyber_10.tiff  cyber_11.tiff  cyber_12.tiff  cyber_2.tiff  cyber_3.tiff  cyber_4.tiff  cyber_5.tiff  cyber_6.tiff  cyber_7.tiff  cyber_8.tiff  cyber_9.tiff  cyber_flag.tiff  doc_censored.odt
cyberemnant/solution/: solution.txt
ecbreak/: metadata.yml
ecbreak/solution/: solution.txt
fft2/: metadata.yml
fft2/challenge/: fft2.xcf  flag.xcf
fft2/solution/: solution.txt
files/: README.md  metadata.yml
files/challenge/: Dockerfile  flag.txt  main.c  makefile
flagtrace/: metadata.yml
flat-white/: README.md  metadata.yml
flat-white-extra-shot/: README.md  metadata.yml
flight/: README.md  metadata.yml
getout1-warmup/: README.md  metadata.yml
getout2-gettoken/: metadata.yml
getout3-apply/: metadata.yml
id-me/: README.md  metadata.yml
id-me/challenge/: file1  (+3 more)
keyservice/: metadata.yml
lastpwned/: metadata.yml
let-me-do-it/: metadata.yml
meow/: metadata.yml
mono/: metadata.yml
on-site/: metadata.yml
overflow/: metadata.yml
perckel/: metadata.yml
prototype/: metadata.yml
prototype2/: README.md  metadata.yml
rock-paper-scissors/: metadata.yml
rock-paper-scissors2/: .gitignore  metadata.yml
rock-paper-scissors3/: metadata.yml
rop-petting-zoo-1/: metadata.yml
rop-petting-zoo-2/: metadata.yml
rop-petting-zoo-3/: metadata.yml
rsalab-2023/: metadata.yml
rsalab-2023-2/: metadata.yml
rsalab-2023-3/: metadata.yml
sandboxed/: metadata.yml
sandboxed2/: metadata.yml
sandboxed3/: metadata.yml
sefi/: metadata.yml
shamir/: metadata.yml
shurdles/: metadata.yml
space-cowboy/: README  metadata.yml
space-cowboy/challenge/android/: build.gradle  settings.gradle
space-cowboy/challenge/android/app/: build.gradle  google-services.json
space-cowboy/challenge/android/app/src/androidTest/java/com/example/spacecowboy/: ExampleInstrumentedTest.java
space-cowboy/challenge/android/app/src/main/: AndroidManifest.xml
space-cowboy/challenge/android/app/src/main/java/com/example/spacecowboy/: FirstFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReloadActivity.java  SecondFragment.java  ThirdFragment.java  Utils.java
space-cowboy/challenge/android/app/src/main/java/com/example/spacecowboy/models/: User.java
space-cowboy/challenge/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
space-cowboy/challenge/android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reload.xml  content_main.xml  content_reload.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
space-cowboy/challenge/android/app/src/main/res/menu/: menu_main.xml
space-cowboy/challenge/android/app/src/main/res/navigation/: nav_graph.xml
space-cowboy/challenge/android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
space-cowboy/challenge/android/app/src/main/res/values-night/: themes.xml
space-cowboy/challenge/android/app/src/test/java/com/example/spacecowboy/: ExampleUnitTest.java
space-cowboy/challenge/android/gradle/wrapper/: gradle-wrapper.properties
starry-night/: metadata.yml
theyarelistening/: metadata.yml
too-latte/: metadata.yml
too-latte/challenge/app/: build.xml
too-latte/challenge/app/resources/org/bsidessf/ctf/toolatte/: keystore-client
too-latte/challenge/app/src/lib/: EncryptionEngine.java  Encryptor.java  KeyConfig.java  SignedContainer.java  StandardEncryptionEngine.java  TokenAPI.java  TokenEncryptor.java  TokenResponse.java  TokenWorker.java
too-latte/challenge/app/src/servlets/: GenerateTokenServlet.java  ValidateTokenServlet.java
too-latte/challenge/app/webapp/assets/: style.css  too-latte.js
transparent/: metadata.yml
web-tutorial-1/: metadata.yml
web-tutorial-2/: metadata.yml
web-tutorial-3/: metadata.yml
(+326 files in other folders)
