
 @@@@@@@   @@@@@@    @@@@@@   @@@ @@@  @@@@@@@   @@@  @@@  @@@@@@@@  @@@@@@@
 @@@@@@@@  @@@@@@@@  @@@@@@@   @@@ @@@  @@@@@@@@  @@@  @@@  @@@@@@@@  @@@@@@@@
 !@@       @@!  @@@  !@@       @@! !@@  @@!  @@@  @@!  @@@  @@!       @@!  @@@
 !@!       !@!  @!@  !@!       !@! @!!  !@!  @!@  !@!  @!@  !@!       !@!  @!@
 !@!       @!@  !@!  !!@@!!     !@!@!   @!@@!@!   @!@!@!@!  @!!!:!    @!@!!@!
 !!!       !@!  !!!   !!@!!!     @!!!   !!@!!!    !!!@!!!!  !!!!!:    !!@!@!
 :!!       !!:  !!!       !:!    !!:    !!:       !!:  !!!  !!:       !!: :!!
 :!:       :!:  !:!      !:!     :!:    :!:       :!:  !:!  :!:       :!:  !:!
  ::: :::  ::::: ::  :::: ::      ::     ::       ::   :::   :: ::::  ::   :::
  :: :: :   : :  :   :: : :       :      :         :   : :  : :: ::    :   : :

           ______          _____    |.
     /\   |  ____|   /\   |  __ \   | \         .-.
    /  \  | |__     /  \  | |  | |  |  \       /   \       .-.     .-.     _
   / /\ \ |  __|   / /\ \ | |  | |  +---\-----/-----\-----/---\---/---\---/-\
  / ____ \| |____ / ____ \| |__| |  |    \   /       \   /     `-'     `-'
 /_/    \_\______/_/    \_\_____/   |     `-'         `-'

