worker_processes 4;
error_log stderr;

events {
  worker_connections 4096;
}

http {
  access_log /dev/stdout;
  server_names_hash_bucket_size 128;

  # Reject default
  server {
    listen 443 ssl default_server;
    ssl_reject_handshake on;
    return 444;
  }

  # Terminate TLS for this hostname only, serve static content, serve python
  # from gunicorn.
  server {
    listen 443 ssl;
    server_name flag-server.transparent-cdfa291c.challenges.bsidessf.net;
    ssl_certificate /config/fullchain.pem;
    ssl_certificate_key /config/privkey.pem;
    root /app;

    location /static/ {
      try_files $uri =404;
    }

    location / {
      # send everything to gunicorn
      proxy_pass http://127.0.0.1:8000;
    }
  }
}
